# coursebank

./: pom.xml
src/main/java/by/htp/courselist/controller/: CourseController.java
src/main/java/by/htp/courselist/dao/: CourseDAO.java  CourseDAOImpl.java
src/main/java/by/htp/courselist/entity/: Course.java  Instructor.java  InstructorDetail.java  Student.java
src/main/java/by/htp/courselist/service/: CourseService.java  CourseServiceImpl.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: appConfig.xml  web.xml
src/main/webapp/WEB-INF/view/: addcourse.jsp  addinstructor.jsp  course.jsp  editinstructor.jsp  instructor.jsp  student.jsp
